.. _Repetition_Time.rst:

====================
TR (Repetition Time)
====================


TR is an acronym for Repetition Time (or Time to Repetition): The interval between acquiring volumes in an fMRI dataset. For example, a TR of 2 seconds means that one volume is acquired every 2 seconds.

The TR can be inferred from the number of volumes and the total duration of each scanning run. A run that lasts 100 seconds and has 40 volumes, for example, has a TR of 2.5 seconds.
